{
    "domain": "vbot_assistant",
    "name": "VBot Assistant",
    "version": "1.3.0",
    "documentation": "https://github.com/marion001/VBot_Offline_Custom_Component",
    "issue_tracker": "https://github.com/marion001/VBot_Offline_Custom_Component/issues",
    "requirements": [
        "aiohttp"
    ],
    "dependencies": [
        "conversation",
        "mqtt"
    ],
    "codeowners": [
        "@marion001"
    ],
    "config_flow": true,
    "conversation": true,
    "platforms": [
        "switch",
        "number",
        "sensor",
        "select",
        "button",
        "text",
        "media_player"
    ],
    "zeroconf": [
        "_vbot-assistant._tcp.local."
    ]
}
